<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Card</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }

        .container{
            display: flex;
            width: 90vw;
        }

        .panel{
            background-position: center;
            background-size: cover;
            height: 80vh;
            cursor: pointer;
            flex: 0.5;
            color: #fff;
            margin: 10px;
            position: relative;
            border-radius: 50px;
            -webkit-transition: all 700ms ease-in;
        }

        .panel h3{
          position: absolute;
          left: 20px;
          bottom: 20px;
          margin: 0;
          font-size: 20px;
          opacity: 0;
        }

        .panel.active{
          flex: 5;
        }

        .panel.active h3{
          opacity: 1;
          transition: opacity 0.3s ease-in 0.4s;
        }

        @media (max-width: 480px){
          .container{
            width: 100vw;
          }

          .panel:nth-of-type(4),
          .panel:nth-of-type(5){
            display: none;
          }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="panel active" style="background-image: url('https://images.unsplash.com/photo-1558979158-65a1eaa08691?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80')">
          <h3>Explore The World</h3>
        </div>
        <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1572276596237-5db2c3e16c5d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80')">
          <h3>Wild Forest</h3>
        </div>
        <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1353&q=80')">
          <h3>Sunny Beach</h3>
        </div>
        <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1551009175-8a68da93d5f9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80')">
          <h3>City on Winter</h3>
        </div>
        <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1549880338-65ddcdfd017b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80')">
          <h3>Mountains - Clouds</h3>
        </div>
  
      </div>

      <script>
        document.querySelectorAll('.panel').forEach(panel => {
          panel.addEventListener('click',() => {
            removeClassActive();
            panel.classList.add('active');
          })
        })

        function removeClassActive(){
          document.querySelector('.active').classList.remove("active");
        }
      </script>
</body>
</html>